<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <meta name=”description” content="Test probability of events with billions of trials. Also, test the infinite monkey typing Shakespeare's complete collection theory.">
  <!--
          manifest.json provides metadata used when your web app is added to the
          homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
        -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <link rel="apple-touch-icon" sizes="76x76" href="%PUBLIC_URL%/apple-icon.png">

  <!--
          Notice the use of %PUBLIC_URL% in the tags above.
          It will be replaced with the URL of the `public` folder during the build.
          Only files inside the `public` folder can be referenced from the HTML.

          Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
          work correctly both with client-side routing and a non-root public URL.
          Learn how to configure a non-root public URL by running `npm run build`.
        -->
  <title>Page Not Found</title>
  <style>
    html,
    body {
      height: 100%;
      overflow: hidden;
    }

    .error-page {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    .error-page h1 {
      font-size: 30vh;
      font-weight: bold;
      position: relative;
      margin: -8vh 0 0;
      padding: 0;
    }

    .error-page h1:after {
      content: attr(data-h1);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      color: transparent;
      /* webkit only for graceful degradation to IE */
      background: -webkit-repeating-linear-gradient(-45deg, #71b7e6, #69a6ce, #b98acc, #ee8176, #b98acc, #69a6ce, #9b59b6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: 400%;
      text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
      animation: animateTextBackground 10s ease-in-out infinite;
    }

    .error-page h1+p {
      color: #d6d6d6;
      font-size: 8vh;
      font-weight: bold;
      line-height: 10vh;
      max-width: 600px;
      position: relative;
    }

    .error-page h1+p:after {
      content: attr(data-p);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      color: transparent;
      text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
    }

    #particles-js {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    a.button {
      display: block;
      position: relative;
      float: left;
      width: 120px;
      padding: 0;
      margin: 10px 20px 10px 0;
      font-weight: 600;
      text-align: center;
      line-height: 50px;
      color: #FFF;
      border-radius: 5px;
      transition: all 0.2s;
    }


    .btnPurple {
      background: #A74982;
    }

    /* FLOAT */

    .btnFloat {
      background: none;
      box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5);
    }

    .btnFloat:before {
      content: 'Home';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 120px;
      height: 50px;
      border-radius: 5px;
      transition: all 0.2s;
    }

    .btnPurple.btnFloat:before {
      background: #8D336A;
    }


    .btnFloat:before {
      box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.4);
    }

    .btnFloat:hover:before {
      margin-top: -2px;
      margin-left: 0px;
      transform: scale(1.1, 1.1);
      -ms-transform: scale(1.1, 1.1);
      -webkit-transform: scale(1.1, 1.1);
      box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, 0.25);
    }


    @keyframes animateTextBackground {
      0% {
        background-position: 0 0;
      }
      25% {
        background-position: 100% 0;
      }
      50% {
        background-position: 100% 100%;
      }
      75% {
        background-position: 0 100%;
      }
      100% {
        background-position: 0 0;
      }
    }

    @media (max-width: 767px) {
      .error-page h1 {
        font-size: 32vw;
      }
      .error-page h1+p {
        font-size: 8vw;
        line-height: 10vw;
        max-width: 70vw;
      }
    }
  </style>

</head>

<body>
  <div class="error-page">
    <div>

      <h1 data-h1="404">404</h1>
      <p data-p="NOT FOUND">NOT FOUND</p>
      <div style="display: flex; justify-content: center;">
        <a href="/probability-test" title="" class="button btnFloat btnPurple">Back to Home</a>
      </div>

    </div>
  </div>
  </div>


  </div>


</body>

</html>